<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='auto_mpg' inline='true' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='auto_mpg' name='textscan.0xre74o1vv2l0x160irs112v90ug'>
            <connection class='textscan' directory='/Users/josepcurto/Documents/Work/3. Customer - Education/IE/2018/MRCB/Sessions/S7' filename='auto_mpg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xre74o1vv2l0x160irs112v90ug' name='auto_mpg.csv' table='[auto_mpg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='mpg' ordinal='0' />
            <column datatype='integer' name='cylinders' ordinal='1' />
            <column datatype='real' name='displacement' ordinal='2' />
            <column datatype='integer' name='horsepower' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='real' name='acceleration' ordinal='5' />
            <column datatype='integer' name='model_year' ordinal='6' />
            <column datatype='integer' name='origin' ordinal='7' />
            <column datatype='string' name='car_name' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_name]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_3815745188173832192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([model_year] + 1900)' />
      </column>
      <column caption='Country of Origin' datatype='string' name='[Calculation_3815745188174643201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [origin]=1&#10;THEN &apos;US&apos;&#10;ELSEIF  [origin]=2&#10;THEN &apos;Europe&apos;&#10;ELSE &apos;Japan&apos;&#10;END' />
      </column>
      <column caption='Car Brand' datatype='string' name='[Calculation_571746088436420608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([car_name - Split 1]=&apos;toyouta&apos;) THEN&#10;&apos;toyota&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes-benz&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;maxda&apos;) THEN&#10;&apos;mazda&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevy&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevroelt&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vw&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vokswagen&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;capri&apos;) THEN&#10;&apos;mercury&apos;&#10;ELSE [car_name - Split 1]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[car_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[car_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [car_name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
      <column caption='Displacement' datatype='real' name='[displacement]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[acceleration]' derivation='Avg' name='[avg:acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mpg]' derivation='Avg' name='[avg:mpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3815745188174643201]' derivation='None' name='[none:Calculation_3815745188174643201:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_name - Split 1]' derivation='None' name='[none:car_name - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[acceleration]' derivation='Sum' name='[sum:acceleration:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Car Brand)' hidden='true' name='[Action (Car Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car_name - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Brand,Model Year)' hidden='true' name='[Action (Car Brand,Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car_name - Split 1]' />
          <groupfilter function='level-members' level='[none:model_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country of Origin,Model Year)' hidden='true' name='[Action (Country of Origin,Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3815745188174643201]' />
          <groupfilter function='level-members' level='[none:model_year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Car Brand,Model Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car_name - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:model_year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.461818' measure-ordering='alphabetic' measure-percentage='0.538182' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Acceleration &amp; Horsepower'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_mpg' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8hdhv1qzyia918r1z0k0htrupe'>
            <column caption='Country of Origin' datatype='string' name='[Calculation_3815745188174643201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [origin]=1&#10;THEN &apos;US&apos;&#10;ELSEIF  [origin]=2&#10;THEN &apos;Europe&apos;&#10;ELSE &apos;Japan&apos;&#10;END' />
            </column>
            <column caption='Car Brand' datatype='string' name='[Calculation_571746088436420608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([car_name - Split 1]=&apos;toyouta&apos;) THEN&#10;&apos;toyota&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes-benz&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;maxda&apos;) THEN&#10;&apos;mazda&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevy&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevroelt&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vw&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vokswagen&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;capri&apos;) THEN&#10;&apos;mercury&apos;&#10;ELSE [car_name - Split 1]&#10;END' />
            </column>
            <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
            <column-instance column='[car_name - Split 1]' derivation='Attribute' name='[attr:car_name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[acceleration]' derivation='Avg' name='[avg:acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Avg' name='[avg:horsepower:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[car_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[car_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [car_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3815745188174643201]' derivation='None' name='[none:Calculation_3815745188174643201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571746088436420608]' derivation='None' name='[none:Calculation_571746088436420608:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:qk]' pivot='key' type='quantitative' />
            <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_3815745188174643201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]' filter-group='5'>
            <groupfilter from='&quot;amc&quot;' function='range' level='[none:Calculation_571746088436420608:nk]' to='&quot;volvo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:model_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]</column>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]</column>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]' />
              <tooltip column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[attr:car_name - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[avg:acceleration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]' />
              <tooltip column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[attr:car_name - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[avg:horsepower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]' />
              <tooltip column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[attr:car_name - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8hdhv1qzyia918r1z0k0htrupe].[avg:acceleration:qk] + [federated.1k8hdhv1qzyia918r1z0k0htrupe].[avg:horsepower:qk])</rows>
        <cols>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cars per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_mpg' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8hdhv1qzyia918r1z0k0htrupe'>
            <column caption='Country of Origin' datatype='string' name='[Calculation_3815745188174643201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [origin]=1&#10;THEN &apos;US&apos;&#10;ELSEIF  [origin]=2&#10;THEN &apos;Europe&apos;&#10;ELSE &apos;Japan&apos;&#10;END' />
            </column>
            <column caption='Car Brand' datatype='string' name='[Calculation_571746088436420608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([car_name - Split 1]=&apos;toyouta&apos;) THEN&#10;&apos;toyota&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes-benz&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;maxda&apos;) THEN&#10;&apos;mazda&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevy&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevroelt&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vw&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vokswagen&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;capri&apos;) THEN&#10;&apos;mercury&apos;&#10;ELSE [car_name - Split 1]&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Brand' datatype='string' name='[car_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[car_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [car_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3815745188174643201]' derivation='None' name='[none:Calculation_3815745188174643201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571746088436420608]' derivation='None' name='[none:Calculation_571746088436420608:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
            <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_3815745188174643201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]' filter-group='5'>
            <groupfilter from='&quot;amc&quot;' function='range' level='[none:Calculation_571746088436420608:nk]' to='&quot;volvo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]' direction='DESC' using='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:model_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]</column>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:ok]</column>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[sum:Number of Records:qk]</rows>
        <cols>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cars per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='auto_mpg' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8hdhv1qzyia918r1z0k0htrupe'>
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_3815745188173832192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([model_year] + 1900)' />
            </column>
            <column caption='Country of Origin' datatype='string' name='[Calculation_3815745188174643201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [origin]=1&#10;THEN &apos;US&apos;&#10;ELSEIF  [origin]=2&#10;THEN &apos;Europe&apos;&#10;ELSE &apos;Japan&apos;&#10;END' />
            </column>
            <column caption='Car Brand' datatype='string' name='[Calculation_571746088436420608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([car_name - Split 1]=&apos;toyouta&apos;) THEN&#10;&apos;toyota&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes-benz&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;maxda&apos;) THEN&#10;&apos;mazda&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevy&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevroelt&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vw&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vokswagen&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;capri&apos;) THEN&#10;&apos;mercury&apos;&#10;ELSE [car_name - Split 1]&#10;END' />
            </column>
            <column caption='Brand' datatype='string' name='[car_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[car_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [car_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3815745188173832192]' derivation='Count' name='[cnt:Calculation_3815745188173832192:qk]' pivot='key' type='quantitative' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3815745188174643201]' derivation='None' name='[none:Calculation_3815745188174643201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571746088436420608]' derivation='None' name='[none:Calculation_571746088436420608:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
            <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_3815745188174643201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]' filter-group='5'>
            <groupfilter from='&quot;amc&quot;' function='range' level='[none:Calculation_571746088436420608:nk]' to='&quot;volvo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]' direction='DESC' using='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[cnt:Calculation_3815745188173832192:qk]' />
          <filter class='categorical' column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:model_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:ok]</column>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]</column>
            <column>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]</rows>
        <cols>[federated.1k8hdhv1qzyia918r1z0k0htrupe].[cnt:Calculation_3815745188173832192:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Car Brand Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cars Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='auto_mpg' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' />
      </datasources>
      <datasource-dependencies datasource='federated.1k8hdhv1qzyia918r1z0k0htrupe'>
        <column caption='Country of Origin' datatype='string' name='[Calculation_3815745188174643201]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [origin]=1&#10;THEN &apos;US&apos;&#10;ELSEIF  [origin]=2&#10;THEN &apos;Europe&apos;&#10;ELSE &apos;Japan&apos;&#10;END' />
        </column>
        <column caption='Car Brand' datatype='string' name='[Calculation_571746088436420608]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ([car_name - Split 1]=&apos;toyouta&apos;) THEN&#10;&apos;toyota&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes-benz&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;maxda&apos;) THEN&#10;&apos;mazda&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevy&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevroelt&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vw&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vokswagen&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;capri&apos;) THEN&#10;&apos;mercury&apos;&#10;ELSE [car_name - Split 1]&#10;END' />
        </column>
        <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_3815745188174643201]' derivation='None' name='[none:Calculation_3815745188174643201:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_571746088436420608]' derivation='None' name='[none:Calculation_571746088436420608:nk]' pivot='key' type='nominal' />
        <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97584' id='21' param='vert' type='layout-flow' w='98774' x='613' y='1208'>
            <zone h='6344' id='22' type='title' w='98774' x='613' y='1208'>
            </zone>
            <zone h='91240' id='14' param='horz' type='layout-flow' w='98774' x='613' y='7552'>
              <zone fixed-size='703' h='91240' id='12' is-fixed='true' param='horz' type='layout-flow' w='53911' x='613' y='7552'>
                <zone h='91240' id='8' param='vert' type='layout-flow' w='53911' x='613' y='7552'>
                  <zone h='91240' id='5' param='horz' type='layout-flow' w='53911' x='613' y='7552'>
                    <zone h='91240' id='3' type='layout-basic' w='53911' x='613' y='7552'>
                      <zone h='45621' id='1' name='Cars per Brand' show-title='false' w='53911' x='613' y='7552'>
                      </zone>
                      <zone h='45619' id='23' name='Avg. Acceleration &amp; Horsepower' w='53911' x='613' y='53173'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91240' id='18' name='Cars per Year' show-title='false' w='32593' x='54524' y='7552'>
                <layout-cache cell-count-h='30' minwidth='200' non-cell-size-h='75' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='160' h='91240' id='13' is-fixed='true' param='vert' type='layout-flow' w='12270' x='87117' y='7552'>
                <zone h='16314' id='15' name='Cars per Brand' param='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_3815745188174643201:nk]' type='filter' values='all' w='12270' x='87117' y='7552'>
                </zone>
                <zone h='45015' id='19' name='Cars per Year' param='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:model_year:ok]' type='filter' w='12270' x='87117' y='23866'>
                </zone>
                <zone h='7855' id='24' mode='checkdropdown' name='Avg. Acceleration &amp; Horsepower' param='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[none:Calculation_571746088436420608:nk]' type='filter' w='12270' x='87117' y='68881'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
